# Github-Lite

./: .flutter-plugins  .packages  LICENSE  README.md  app.jks  build.gradle  pubspec.yaml  settings.gradle
.dart_tool/: package_config.json
android/: local.properties
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moose/githublite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moose/githublite/: AppIntro.kt  MainActivity.kt  SampleSlide.kt  constants.kt
app/src/main/java/com/moose/githublite/UI/: AppIntro.kt  MainActivity.kt
app/src/main/java/com/moose/githublite/adapters/: EventListAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/moose/githublite/fragments/addRepo/: AddRepoFragment.kt  AddRepoViewModel.kt
app/src/main/java/com/moose/githublite/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/moose/githublite/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/moose/githublite/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/moose/githublite/fragments/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/moose/githublite/interfaces/: apiInterfaces.kt
app/src/main/java/com/moose/githublite/model/: GithubData.kt  Repos.kt  SampleSlide.kt  metadata.kt
app/src/main/java/com/moose/githublite/retrofit/: GithubEndpoints.kt  ServiceBuilder.kt
app/src/main/java/com/moose/githublite/ui/: AppIntro.kt  MainActivity.kt  Splash.kt
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  events_list_item.xml  fragment_add_repo.xml  fragment_profile.xml  fragment_repos.xml  repo_list_item.xml  slide_five.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moose/githublite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/screens/: login_page.dart  onboarding.dart
