<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moose.githublite.fragments.repos.ReposFragment">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"/>
</menu>