<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/accent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tops"
        android:text="Get Started"
        android:textSize="30dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/name_layout"
        android:layout_below="@+id/tops">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:id="@+id/name"
            android:hint="Enter your Github Username"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:text="Sign In"
        android:id="@+id/btn"
        android:textAllCaps="false"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="btnClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name_layout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</RelativeLayout>